# etctest

./: README.md  pom.xml
etl-core/: pom.xml
etl-core/src/main/java/com/wintime/: DataProducer.java  GitTest.java  JavaDirectKafkaWordCount.java  Test1Producer.java  TestConsumer.java  TestProducer.java
etl-core/src/main/java/com/wintime/data/: DataSource.java  JdbcDataSource.java  SparkDataSource.java  SparkSourceFormatType.java  TextDataSource.java
etl-core/src/main/java/com/wintime/dbpool/: C3p0DataSourcePool.java  DBCP2DataSourcePool.java  DataSourcePoolFactory.java  DataSourcePoolWrapper.java  DruidDataSourcePool.java  NoDataSourcePool.java
etl-core/src/main/java/com/wintime/read/: Readable.java  SparkRead.java  SparkTextReadable.java
etl-core/src/test/java/: CsvTest.java  DataProducer.java  GitTest.java  JavaDirectKafkaWordCount.java  SparkHiveTest.java  SparkJdbcTest.java  SparkStreamingTest.java  Test1Producer.java  TestConsumer.java  TestProducer.java  sparkCsvTest.java
etl-core/src/test/java/com/wintime/read/: SparkHiveReadTest.java  SparkJdbcReadTest.java  SparkTextReadTest.java
etl-web/: pom.xml
