<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wintime</groupId>
  <artifactId>etl</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
   <description></description>
    <name>etl Maven</name>
    <url>http://maven.apache.org</url>
  <modules>
    <module>etl-web</module>
    <module>etl-core</module>
  </modules>

  <properties>
      <kafka_2.11.version>0.10.1.0</kafka_2.11.version>
    <spark-streaming_2.11.version>2.0.2</spark-streaming_2.11.version>
  <spark-sql_2.11.version>2.0.2</spark-sql_2.11.version>
    <spark-csv_2.11.version>1.3.2</spark-csv_2.11.version>
        <javacsv.version>2.0</javacsv.version>
    <lombok.version>1.16.8</lombok.version>
    <!--<spring-boot.version>1.5.3.RELEASE</spring-boot.version>-->
    <!--<project.gitlab.group>https://github.com/xianrendzw/EasyReport/</project.gitlab.group>-->
    <!--<project.gitlab.url>https://github.com/xianrendzw/EasyReport.git</project.gitlab.url>-->
    <!--<java.version>1.8</java.version>-->
    <!--<java.encoding>UTF-8</java.encoding>-->
    <!--<scala.version>2.12.2</scala.version>-->
    <!-- overrided -->
    <!--<thymeleaf.version>3.0.5.RELEASE</thymeleaf.version>-->
    <!--&lt;!&ndash; spring boot &ndash;&gt;-->
    <!--<thymeleaf-layout-dialect.version>2.1.2</thymeleaf-layout-dialect.version>-->
    <!--<mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>-->
    <!--<spring-boot-admin.version>1.5.0</spring-boot-admin.version>-->
    <!--&lt;!&ndash; apache commons &ndash;&gt;-->
    <commons-collections4.version>4.1</commons-collections4.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <!--<commons-io.version>2.5</commons-io.version>-->
    <!--<commons-logging.version>1.2</commons-logging.version>-->
    <!--<commons-fileupload.version>1.3.2</commons-fileupload.version>-->
    <!-- db -->
    <c3p0.version>0.9.5.2</c3p0.version>
    <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
    <druid.version>1.0.25</druid.version>
    <!--<mybatis.version>3.4.2</mybatis.version>-->
    <!--<mybatis-spring.version>1.3.1</mybatis-spring.version>-->
    <!--<h2.version>1.4.194</h2.version>-->
    <!--<postgresql.version>9.4.1209</postgresql.version>-->
    <!--<sqljdbc4.version>4.0</sqljdbc4.version>-->
    <!--<ojdbc6.version>11.2.0.3</ojdbc6.version>-->
    <!--<sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>-->
    <!--<lettuce.version>4.3.2.Final</lettuce.version>-->
    <!--&lt;!&ndash; json & text &ndash;&gt;-->
    <!--<fastjson.version>1.2.29</fastjson.version>-->
    <!--&lt;!&ndash; shiro &ndash;&gt;-->
    <!--<shiro.version>1.3.2</shiro.version>-->
    <!--&lt;!&ndash; utils &ndash;&gt;-->
    <!--<guava.version>18.0</guava.version>-->
    <!--<velocity.version>1.7</velocity.version>-->
    <!--<quartz.version>2.2.3</quartz.version>-->
    <!--<netty-all.version>4.1.6.Final</netty-all.version>-->
    <!--<poi.version>3.15</poi.version>-->
    <!--<aviator.version>2.3.3</aviator.version>-->
    <!--&lt;!&ndash; swagger &ndash;&gt;-->
    <!--<swagger-ui.version>3.0.5</swagger-ui.version>-->
    <!--<swagger-jersey2-jaxrs.version>1.5.13</swagger-jersey2-jaxrs.version>-->
    <!--<springfox-swagger.version>2.6.1</springfox-swagger.version>-->
    <!--&lt;!&ndash; test &ndash;&gt;-->
    <!--<powermock.version>1.6.5</powermock.version>-->
    <!--<rest-assured.version>2.9.0</rest-assured.version>-->
    <!--<system-rules.version>1.16.0</system-rules.version>-->
    <!--&lt;!&ndash; plugins &ndash;&gt;-->
    <!--<maven-plugin-docker-spotify.version>0.4.13</maven-plugin-docker-spotify.version>-->
    <!--<maven-plugin-scala.version>3.2.2</maven-plugin-scala.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>com.wintime</groupId>
      <artifactId>etl-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.wintime</groupId>
      <artifactId>etl-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka_2.11</artifactId>
          <version>${kafka_2.11.version}</version>
      </dependency>

      <!--&lt;!&ndash; db &ndash;&gt;-->

      <!--<dependency>-->
          <!--<groupId>com.alibaba</groupId>-->
          <!--<artifactId>druid</artifactId>-->
          <!--<version>${druid.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.mybatis</groupId>-->
          <!--<artifactId>mybatis</artifactId>-->
          <!--<version>${mybatis.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.mybatis</groupId>-->
          <!--<artifactId>mybatis-spring</artifactId>-->
          <!--<version>${mybatis-spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.h2database</groupId>-->
          <!--<artifactId>h2</artifactId>-->
          <!--<version>${h2.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.postgresql</groupId>-->
          <!--<artifactId>postgresql</artifactId>-->
          <!--<version>${postgresql.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.xerial</groupId>-->
          <!--<artifactId>sqlite-jdbc</artifactId>-->
          <!--<version>${sqlite-jdbc.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.oracle</groupId>-->
          <!--<artifactId>ojdbc6</artifactId>-->
          <!--<version>${ojdbc6.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.microsoft.sqlserver</groupId>-->
          <!--<artifactId>sqljdbc4</artifactId>-->
          <!--<version>${sqljdbc4.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>biz.paluch.redis</groupId>-->
          <!--<artifactId>lettuce</artifactId>-->
          <!--<version>${lettuce.version}</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash; Text & JSON&ndash;&gt;-->
      <!--<dependency>-->
          <!--<groupId>com.alibaba</groupId>-->
          <!--<artifactId>fastjson</artifactId>-->
          <!--<version>${fastjson.version}</version>-->
      <!--</dependency>-->

  </dependencies>
  <build>
    <finalName>etl</finalName>
  </build>
</project>
